# Final-Project-BE

./: .gitignore  Dockerfile  README.md  Spring_Security_JWT_Report.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci-cd.yml
document/: Requirement Specification.csv  WBS.xlsx  간이_대가산정.xlsx
document/model_diagram/class_diagram/: class diagram _latest.mdj  class diagram _v1.mdj  class diagram _v6.mdj  class diagram.mdj  class diagram_v7.mdj
src/main/java/com/example/whiplash/: WhiplashApplication.java
src/main/java/com/example/whiplash/apiPayload/: ApiResponse.java  ErrorStatus.java  SuccessStatus.java
src/main/java/com/example/whiplash/apiPayload/exception/: WhiplashException.java  WhiplashExceptionHandler.java
src/main/java/com/example/whiplash/article/document/: Article.java  Category.java  SummarizedArticle.java
src/main/java/com/example/whiplash/article/entity/: ArticleKeyword.java  SummarizedArticleIndex.java  UserArticleAssignment.java
src/main/java/com/example/whiplash/article/repository/: ArticleInitializer.java  ArticleRepository.java  SummarizedArticleIndexRepository.java  SummarizedArticleRepository.java  UserArticleAssignmentRepository.java
src/main/java/com/example/whiplash/auth/controller/: AuthController.java  KakaoTestController.java  TestController.java
src/main/java/com/example/whiplash/auth/service/: AuthService.java  KakaoAuthService.java  RefreshTokenService.java
src/main/java/com/example/whiplash/config/properties/: Constants.java
src/main/java/com/example/whiplash/config/security/: CustomUserDetailService.java  SecurityConfig.java
src/main/java/com/example/whiplash/converter/: AuthConverter.java  InvestorProfileConverter.java  UserConverter.java
src/main/java/com/example/whiplash/delivery/assginment/: ArticleAssigner.java  ArticleAssignerV1.java  ArticleAssignmentService.java
src/main/java/com/example/whiplash/delivery/assignment/: ArticleAssigner.java  ArticleAssignerV1.java  ArticleAssignmentService.java  UserArticleAssignmentService.java
src/main/java/com/example/whiplash/delivery/dispatch/: DispatchStrategy.java  QueueDispatchStrategy.java  ScheduledDispatchStrategy.java
src/main/java/com/example/whiplash/delivery/email/: EmailSender.java  EmailSendingService.java  SmtpEmailSender.java
src/main/java/com/example/whiplash/delivery/orchestrator/: ArticleDeliveryOrchestrator.java
src/main/java/com/example/whiplash/domain/: Asset.java  AssetType.java  Keyword.java  Portfolio.java  UserAlarmInfo.java  UserKeyword.java
src/main/java/com/example/whiplash/domain/article/: ArticleIndex.java  ArticleKeyword.java
src/main/java/com/example/whiplash/domain/entity/: Asset.java  AssetType.java  BaseEntity.java  Keyword.java  Portfolio.java  UserAlarmInfo.java  UserKeyword.java
src/main/java/com/example/whiplash/domain/profile/: ExperienceLevel.java  InvestorProfile.java  InvestorType.java  RiskTolerance.java  TradingStyle.java
src/main/java/com/example/whiplash/domain/repository/: InvestorProfileRepository.java  KeywordRepository.java  UserKeywordRepository.java
src/main/java/com/example/whiplash/domain/trade/: MockTradeLog.java  TradeType.java
src/main/java/com/example/whiplash/global/: HealthCheckController.java
src/main/java/com/example/whiplash/recommend/: KeywordBasedRecommend.java  RecommendService.java  RecommendStrategy.java
src/main/java/com/example/whiplash/user/: Role.java  SocialProvider.java  User.java  UserModifyRequestDTO.java  UserStatus.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/whiplash/: WhiplashApplicationTests.java
src/test/resources/: application.yml
(+82 files in other folders)
